<!DOCTYPE html>
<html>
  <head>
    <title>navgen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      :root {
        --base03    :#002b36;
        --base02    :#073642;
        --base01    :#586e75;
        --base00    :#657b83;
        --base0     :#839496;
        --base1     :#93a1a1;
        --base2     :#eee8d5;
        --base3     :#fdf6e3;
        --yellow    :#b58900;
        --orange    :#cb4b16;
        --red       :#dc322f;
        --magenta   :#d33682;
        --violet    :#6c71c4;
        --blue      :#268bd2;
        --cyan      :#2aa198;
        --green     :#859900;
      }
      body {
        font-family: sans-serif;
        color: var(--base00);
        background-color: var(--base3);
      }
      h1 {
        margin-top: 0;
      }
      label {
        display: block;
        color: var(--base01);
        margin-top: 10px;
      }
      input[type=text], input[type=number] {
        color: var(--base00);
        background-color: var(--base2);
        border: 1px solid var(--base00);
        width: 100%;
        max-width: 200px;
      }
      button {
        background-color: var(--base2);
        border: 1px solid var(--base00);
        color: var(--base00);
        margin: 10px 0px;
      }
      input[type=text]:valid {
        color: var(--cyan);
      }
      table, th, td {
        border: 1px solid var(--base1);
        border-collapse: collapse;
      }
      th, td {
        padding: 5px;
      }
      td {
        text-align: center;
      }
      :invalid {
        color: var(--red);
      }
      .tabGrid {
        color: var(--orange);
      }
      .tabMag {
        color: var(--magenta);
      }
      .tabDistance {
        color: var(--blue);
      }
    </style>
    <script>
      function getBearingNaturalRadians(point1, point2) {
        var x1, y1, x2, y2;
        x1 = parseInt(point1.substr(0, 5), 10);
        y1 = parseInt(point1.substr(5, 5), 10);
        x2 = parseInt(point2.substr(0, 5), 10);
        y2 = parseInt(point2.substr(5, 5), 10);
        return Math.atan2(y2 - y1, x2 - x1) / 2;
      }
      function getDistance(point1, point2) {
        var x1, y1, x2, y2;
        x1 = parseInt(point1.substr(0, 5), 10);
        y1 = parseInt(point1.substr(5, 5), 10);
        x2 = parseInt(point2.substr(0, 5), 10);
        y2 = parseInt(point2.substr(5, 5), 10);
        return Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
      }
      function getBearingInDegrees(bearing) {
        return bearing * 360 / Math.PI;
      }
      function getBearingInMils(bearing) {
        return bearing * 6400 / Math.PI;
      }
      function addPoint() {
        numberOfPoints++;
        var newLabel = document.createElement("label");
        var newInput = document.createElement("input");
        newLabel.setAttribute("for", "inputPoint" + numberOfPoints);
        newLabel.setAttribute("id", "inputPoint" + numberOfPoints + "Label");
        newLabel.setAttribute("class", "PointLabel");
        newLabel.appendChild(document.createTextNode("Point " + numberOfPoints));
        newInput.setAttribute("type", "text");
        newInput.setAttribute("id", "inputPoint" + numberOfPoints);
        newInput.setAttribute("class", "PointInput");
        newInput.setAttribute("pattern", "[0-9]{10}");
        document.getElementById("divPoints").appendChild(newLabel);
        document.getElementById("divPoints").appendChild(newInput);
      }
      function removePoint() {
        if (numberOfPoints > 2) {
          var Label = document.getElementById("inputPoint" + numberOfPoints + "Label");
          var Input = document.getElementById("inputPoint" + numberOfPoints);
          Label.parentNode.removeChild(Label);
          Input.parentNode.removeChild(Input);
          numberOfPoints--;
        }
      }
      function normaliseDegrees(bearing) {
        bearing = -bearing + 90;
        bearing = (bearing + 360) % 360;
        return bearing;
      }
      function normaliseMils(bearing) {
        bearing = -bearing + 1600;
        bearing = (bearing + 6400) % 6400;
        return bearing;
      }
      function Calculate() {
        var TableBody = document.getElementById("TableBody");
        while (TableBody.firstChild) {
          TableBody.removeChild(TableBody.firstChild);
        }
        var i;
        for (i = 1; i < numberOfPoints; i++) {
          var Bearing, Distance;
          Bearing = getBearingNaturalRadians(document.getElementById("inputPoint" + i).value, document.getElementById("inputPoint" + (i + 1)).value);
          Distance = getDistance(document.getElementById("inputPoint" + i).value, document.getElementById("inputPoint" + (i + 1)).value);
          if (document.getElementById("useMils").checked == true) {
            Bearing = getBearingInMils(Bearing);
          } else {
            Bearing = getBearingInDegrees(Bearing);
          }
          Bearing = Math.round(Bearing);
          Distance = Math.round(Distance);
          var OutRow = document.createElement("tr");
          var OutLeg = document.createElement("td");
          OutLeg.appendChild(document.createTextNode(i));
          OutLeg.setAttribute("class", "tabLeg");
          OutRow.appendChild(OutLeg);
          var OutFrom = document.createElement("td");
          var OutFromEastingsSix = document.createElement("b");
          var OutFromNorthingsSix = document.createElement("b");
          OutFromEastingsSix.appendChild(document.createTextNode(document.getElementById("inputPoint" + i).value.substr(0, 3)));
          OutFromNorthingsSix.appendChild(document.createTextNode(document.getElementById("inputPoint" + i).value.substr(5, 3)));
          OutFrom.appendChild(OutFromEastingsSix);
          OutFrom.appendChild(document.createTextNode(document.getElementById("inputPoint" + i).value.substr(3, 2)));
          OutFrom.appendChild(document.createElement("br"));
          OutFrom.appendChild(OutFromNorthingsSix);
          OutFrom.appendChild(document.createTextNode(document.getElementById("inputPoint" + i).value.substr(8, 2)));
          OutFrom.setAttribute("class", "tabFrom");
          OutRow.appendChild(OutFrom);
          var OutTo = document.createElement("td");
          var OutToEastingsSix = document.createElement("b");
          var OutToNorthingsSix = document.createElement("b");
          OutToEastingsSix.appendChild(document.createTextNode(document.getElementById("inputPoint" + (i + 1)).value.substr(0, 3)));
          OutToNorthingsSix.appendChild(document.createTextNode(document.getElementById("inputPoint" + (i + 1)).value.substr(5, 3)));
          OutTo.appendChild(OutToEastingsSix);
          OutTo.appendChild(document.createTextNode(document.getElementById("inputPoint" + (i + 1)).value.substr(3, 2)));
          OutTo.appendChild(document.createElement("br"));
          OutTo.appendChild(OutToNorthingsSix);
          OutTo.appendChild(document.createTextNode(document.getElementById("inputPoint" + (i + 1)).value.substr(8, 2)));
          OutTo.setAttribute("class", "tabTo");
          OutRow.appendChild(OutTo);
          var OutGrid = document.createElement("td");
          if (document.getElementById("useMils").checked == true) {
            OutGrid.appendChild(document.createTextNode(normaliseMils(Bearing)));
          } else {
            OutGrid.appendChild(document.createTextNode(normaliseDegrees(Bearing)));
          }
          OutGrid.setAttribute("class", "tabGrid");
          OutRow.appendChild(OutGrid);
          var OutMag = document.createElement("td");
          if (document.getElementById("useMils").checked == true) {
            OutMag.appendChild(document.createTextNode(normaliseMils(Bearing - document.getElementById("magDeviation").value)));
          } else {
            OutMag.appendChild(document.createTextNode(normaliseDegrees(Bearing - document.getElementById("magDeviation").value)));
          }
          OutMag.setAttribute("class", "tabMag");
          OutRow.appendChild(OutMag);
          var OutDistance = document.createElement("td");
          OutDistance.appendChild(document.createTextNode(Distance));
          OutDistance.setAttribute("class", "tabDistance");
          OutRow.appendChild(OutDistance);
          var OutPaces = document.createElement("td");
          OutPaces.appendChild(document.createTextNode(Math.round(Distance / 100 * document.getElementById("unitPaces").value)));
          OutPaces.setAttribute("class", "tabPaces");
          OutRow.appendChild(OutPaces);
          TableBody.appendChild(OutRow);
        }
      }
    </script>
  </head>
  <body>
    <h1>navgen</h1>
    <label for="useMils">
      <input type="checkbox" id="useMils" />
      Use Mils instead of Degrees
    </label>
    <label for="magDeviation">Magnetic Deviation (degrees or mils)</label>
    <input type="number" id="magDeviation" />
    <label for="unitPaces">Paces per Hundred Metres</label>
    <input type="number" id="unitPaces" />
    <div>
      <button onclick="addPoint()">Add Point</button>
      <button onclick="removePoint()">Remove Point</button>
    </div>
    <div id="divPoints">
      <label for="inputPoint1" id="inputPoint1Label" class="PointLabel">Point 1</label>
      <input type="text" id="inputPoint1" class="PointInput" pattern="[0-9]{10}" />
      <label for="inputPoint2" id="inputPoint2Label" class="PointLabel">Point 2</label>
      <input type="text" id="inputPoint2" class="PointInput" pattern="[0-9]{10}" />
    </div>
    <button onclick="Calculate()">Calculate</button>
    <table>
      <thead>
        <tr>
          <th>Leg</th>
          <th>From</th>
          <th>To</th>
          <th>Grid</th>
          <th>Mag.</th>
          <th>Dist.</th>
          <th>Paces</th>
        </tr>
      </thead>
      <tbody id="TableBody" />
    </table>
    <p><b>Source:</b> <a href="https://github.com/cjs-ac/navgen-pages">GitHub</a>.</p>
    <p><b>Bugs:</b> <a href="https://github.com/cjs-ac/navgen-pages/issues">Issues Tracker</a>.</p>
  </body>
  <script>
    var numberOfPoints = 2;
    document.getElementById('magDeviation').value = 13;
    document.getElementById('unitPaces').value = 120;
  </script>
</html>
